<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exchanging License Process | ABROADVISER</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="easy life in a foreign country">
    <meta property="article:modified_time" content="2020-05-02T07:45:50.000Z">
    <meta property="og:site_name" content="ABROADVISER">
    <meta property="og:title" content="Exchanging License Process">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/transportation/exchange-license-process.html">
    <meta name="twitter:title" content="Exchanging License Process">
    <meta name="twitter:url" content="/guide/transportation/exchange-license-process.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.79041ca1.css" as="style"><link rel="preload" href="/assets/js/app.accb0dfc.js" as="script"><link rel="preload" href="/assets/js/20.63be16a1.js" as="script"><link rel="preload" href="/assets/js/2.7bd752a2.js" as="script"><link rel="preload" href="/assets/js/6.14ca8a99.js" as="script"><link rel="preload" href="/assets/js/8.ced9dd6a.js" as="script"><link rel="prefetch" href="/assets/js/10.bc2d99e0.js"><link rel="prefetch" href="/assets/js/11.39e1625a.js"><link rel="prefetch" href="/assets/js/12.6caa0526.js"><link rel="prefetch" href="/assets/js/13.80731945.js"><link rel="prefetch" href="/assets/js/14.599ddff9.js"><link rel="prefetch" href="/assets/js/15.3f22963a.js"><link rel="prefetch" href="/assets/js/16.72ee34cf.js"><link rel="prefetch" href="/assets/js/17.015bf6f6.js"><link rel="prefetch" href="/assets/js/18.16cd4dd5.js"><link rel="prefetch" href="/assets/js/19.2c6d9d2b.js"><link rel="prefetch" href="/assets/js/21.63737943.js"><link rel="prefetch" href="/assets/js/22.cfcf570d.js"><link rel="prefetch" href="/assets/js/23.02c8fb24.js"><link rel="prefetch" href="/assets/js/24.477fc71a.js"><link rel="prefetch" href="/assets/js/25.2f7d890d.js"><link rel="prefetch" href="/assets/js/26.fb30683e.js"><link rel="prefetch" href="/assets/js/27.ffad345f.js"><link rel="prefetch" href="/assets/js/28.c2a19a80.js"><link rel="prefetch" href="/assets/js/29.107f4850.js"><link rel="prefetch" href="/assets/js/3.83132767.js"><link rel="prefetch" href="/assets/js/30.b7c88bcb.js"><link rel="prefetch" href="/assets/js/31.2167678e.js"><link rel="prefetch" href="/assets/js/32.5f4cb7d5.js"><link rel="prefetch" href="/assets/js/33.22fab62d.js"><link rel="prefetch" href="/assets/js/34.604379dd.js"><link rel="prefetch" href="/assets/js/35.c391300d.js"><link rel="prefetch" href="/assets/js/36.4cf3d98b.js"><link rel="prefetch" href="/assets/js/37.418617ed.js"><link rel="prefetch" href="/assets/js/38.dc17eda3.js"><link rel="prefetch" href="/assets/js/39.af278111.js"><link rel="prefetch" href="/assets/js/4.4fbe595f.js"><link rel="prefetch" href="/assets/js/40.652f7e41.js"><link rel="prefetch" href="/assets/js/41.fb71b457.js"><link rel="prefetch" href="/assets/js/42.b0712997.js"><link rel="prefetch" href="/assets/js/43.a6debad3.js"><link rel="prefetch" href="/assets/js/44.0c07aead.js"><link rel="prefetch" href="/assets/js/45.ad2e8d97.js"><link rel="prefetch" href="/assets/js/46.0afeaaf0.js"><link rel="prefetch" href="/assets/js/47.9bc56548.js"><link rel="prefetch" href="/assets/js/48.4d55ac05.js"><link rel="prefetch" href="/assets/js/49.3cb2247d.js"><link rel="prefetch" href="/assets/js/5.b0f4a2b4.js"><link rel="prefetch" href="/assets/js/50.d381b514.js"><link rel="prefetch" href="/assets/js/51.5d7b5777.js"><link rel="prefetch" href="/assets/js/52.a393517e.js"><link rel="prefetch" href="/assets/js/53.15483fa1.js"><link rel="prefetch" href="/assets/js/54.b52f1657.js"><link rel="prefetch" href="/assets/js/55.b7feb75e.js"><link rel="prefetch" href="/assets/js/56.6d8d1a18.js"><link rel="prefetch" href="/assets/js/57.98c7dcfb.js"><link rel="prefetch" href="/assets/js/58.a9624e37.js"><link rel="prefetch" href="/assets/js/59.8f737529.js"><link rel="prefetch" href="/assets/js/60.827a9e71.js"><link rel="prefetch" href="/assets/js/61.541fcb6a.js"><link rel="prefetch" href="/assets/js/7.b1390d1f.js"><link rel="prefetch" href="/assets/js/9.77056265.js">
    <link rel="stylesheet" href="/assets/css/0.styles.79041ca1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/icon-32x32.png" alt="ABROADVISER" class="logo"> <span class="site-name can-hide">ABROADVISER</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.youtube.com/channel/UCt3w8KxLt_FoVp0jogfdX3Q" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.youtube.com/channel/UCt3w8KxLt_FoVp0jogfdX3Q" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Abroadviser</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Daily Life</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Accommodations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Finance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Administration</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Health</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Work &amp; Business</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Transportation</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/transportation/book-bus-tickets.html" class="sidebar-link">&quot;How to&quot; - Booking Express Bus Tickets</a></li><li><a href="/guide/transportation/public-kickboard.html" class="sidebar-link">Public Kickboard Use</a></li><li><a href="/guide/transportation/update-taxi-price.html" class="sidebar-link">Updated Taxi Fare- Seoul ( Feb. 2019)</a></li><li><a href="/guide/transportation/designated-driver.html" class="sidebar-link">Designated Driver</a></li><li><a href="/guide/transportation/public-transportation-websites.html" class="sidebar-link">Public Transportation Websites and Apps</a></li><li><a href="/guide/transportation/car-insurance-contact.html" class="sidebar-link">Car Insurance Companies - Contact Information</a></li><li><a href="/guide/transportation/exchange-license-process.html" class="active sidebar-link">Exchanging License Process</a></li><li><a href="/guide/transportation/hi-pass-card.html" class="sidebar-link">Hi-Pass Card for Your Car</a></li><li><a href="/guide/transportation/transportation-card.html" class="sidebar-link">Transportation Card Companies</a></li><li><a href="/guide/transportation/english-driving-school.html" class="sidebar-link">English Driving School</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Culture</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Education</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="exchanging-license-process"><a href="#exchanging-license-process" class="header-anchor">#</a> Exchanging License Process</h1> <p>There are two options to drive with a local license in Korea, one is to issue a license and the other is to exchange your original license with Korean license.</p> <p>We will discuss the process for exchanging your license:</p> <p><strong>First step</strong>: Check if your origin country license is available to exchange in this <a href="http://dl.koroad.or.kr/license/en/sub/popInterLicArea.jsp" target="_blank" rel="noopener noreferrer">link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Second step</strong>: prepare the necessary documents</p> <ul><li>Original foreign license</li> <li>Original passport (passport with stamps confirming entry &amp; departure)</li> <li>Original Foreigner Registration Card</li> <li>3 Color photos taken within 6 months (standard size 3.5 cm x 4.5 cm)</li> <li>Embassy certificate of license or Apostille</li> <li>Certificate of the Facts Concerning the Entry &amp; Exit (if not shown in the passport)</li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>Some countries embassies are not providing the documents, only in the origin country, you need to confirm it with your embassy.</p></div> <p><strong>Fees to prepare</strong>:</p> <ul><li>Health check (eye check): KRW 6,000: if you have a valid eye test results (done in Korea) from the past 2 years, you do not need to take the test again</li> <li>Processing fees: KRW 7,500</li></ul> <p><strong>Third Step</strong>: go to a KOROAD office to exchange your license
You can check the offices locations, in this <a href="http://dl.koroad.or.kr/license/en/sub/dlExamOffice.jsp" target="_blank" rel="noopener noreferrer">link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>Forth step</strong>: Fill a form and submit it with your license</p> <p><img src="/assets/img/license1.d496ab9c.jpg" alt=""></p> <p>And sign an exchange license agreement:</p> <p><img src="/assets/img/license2.19a8ccb0.jpg" alt=""></p> <p><strong>Finally</strong> go to the exchange booth, submit the documents, and pay the fees</p> <p><img src="/assets/img/license3.ccdcd995.jpg" alt=""> <img src="/assets/img/license4.2f52a714.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <ul><li>When you exchange your license, you give away your origin country license to deposit.</li> <li>When you need your license back, you need to exchange it again in return for your Korean license ( you must show a flight ticket to do so)</li></ul></div> <p><strong>KOROAD Information</strong>:
KoROAD website: http://www.koroad.or.kr/en_web/index.do
Licence application process: http://dl.koroad.or.kr/license/en/sub/application.jsp
License related preparations: http://dl.koroad.or.kr/license/en/sub/guidance.jsp</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/2/2020, 7:45:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/transportation/car-insurance-contact.html" class="prev">
        Car Insurance Companies - Contact Information
      </a></span> <span class="next"><a href="/guide/transportation/hi-pass-card.html">
        Hi-Pass Card for Your Car
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.accb0dfc.js" defer></script><script src="/assets/js/20.63be16a1.js" defer></script><script src="/assets/js/2.7bd752a2.js" defer></script><script src="/assets/js/6.14ca8a99.js" defer></script><script src="/assets/js/8.ced9dd6a.js" defer></script>
  </body>
</html>
