<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Group Application for Students | ABROADVISER</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/icon-16x16.png" color="#3eaf7c">
    <meta name="description" content="easy life in a foreign country">
    <meta property="article:modified_time" content="2020-04-26T13:34:33.000Z">
    <meta property="og:site_name" content="ABROADVISER">
    <meta property="og:title" content="Group Application for Students">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/guide/administration/group-application-students.html">
    <meta name="twitter:title" content="Group Application for Students">
    <meta name="twitter:url" content="/guide/administration/group-application-students.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="naver-site-verification" content="9f6fd9374b76e620a5d27ecde3ad0ce5ff285294">
    <meta name="google-site-verification" content="_foyyoJ5pPvEdoIZjTVELtmkAh8b0pZ83LXTC4zfHXw">
    <link rel="preload" href="/assets/css/0.styles.bb473f0d.css" as="style"><link rel="preload" href="/assets/js/app.e0ff0b71.js" as="script"><link rel="preload" href="/assets/js/11.bb286f10.js" as="script"><link rel="preload" href="/assets/js/2.cfa6a1bf.js" as="script"><link rel="preload" href="/assets/js/21.b09263de.js" as="script"><link rel="preload" href="/assets/js/4.69993c3f.js" as="script"><link rel="prefetch" href="/assets/js/10.87c83d9f.js"><link rel="prefetch" href="/assets/js/12.cc8ea993.js"><link rel="prefetch" href="/assets/js/13.5185d123.js"><link rel="prefetch" href="/assets/js/14.8f5d7500.js"><link rel="prefetch" href="/assets/js/15.b7b115a6.js"><link rel="prefetch" href="/assets/js/16.0bc53d95.js"><link rel="prefetch" href="/assets/js/17.64b27b08.js"><link rel="prefetch" href="/assets/js/18.500167de.js"><link rel="prefetch" href="/assets/js/19.3089cd57.js"><link rel="prefetch" href="/assets/js/20.7430e1ae.js"><link rel="prefetch" href="/assets/js/22.49cf8df1.js"><link rel="prefetch" href="/assets/js/23.81d17f04.js"><link rel="prefetch" href="/assets/js/24.8848c64c.js"><link rel="prefetch" href="/assets/js/25.4e7abdbc.js"><link rel="prefetch" href="/assets/js/26.02eb014a.js"><link rel="prefetch" href="/assets/js/27.a1c3e55c.js"><link rel="prefetch" href="/assets/js/28.ae9d81ba.js"><link rel="prefetch" href="/assets/js/29.c030857d.js"><link rel="prefetch" href="/assets/js/3.aa396aeb.js"><link rel="prefetch" href="/assets/js/30.a683a34c.js"><link rel="prefetch" href="/assets/js/31.d18b4d30.js"><link rel="prefetch" href="/assets/js/32.a3e88c6c.js"><link rel="prefetch" href="/assets/js/33.d07f4f82.js"><link rel="prefetch" href="/assets/js/34.aaae0d32.js"><link rel="prefetch" href="/assets/js/35.1df7704d.js"><link rel="prefetch" href="/assets/js/36.93853c0f.js"><link rel="prefetch" href="/assets/js/37.eb9c9013.js"><link rel="prefetch" href="/assets/js/38.dcc41bf5.js"><link rel="prefetch" href="/assets/js/39.a7167760.js"><link rel="prefetch" href="/assets/js/5.72a86daf.js"><link rel="prefetch" href="/assets/js/6.3f86a4e5.js"><link rel="prefetch" href="/assets/js/7.14fa8cfc.js"><link rel="prefetch" href="/assets/js/8.094e9a5a.js"><link rel="prefetch" href="/assets/js/9.be4a2d23.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb473f0d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/icons/icon-32x32.png" alt="ABROADVISER" class="logo"> <span class="site-name can-hide">ABROADVISER</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.youtube.com/channel/UCt3w8KxLt_FoVp0jogfdX3Q" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://www.youtube.com/channel/UCt3w8KxLt_FoVp0jogfdX3Q" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Youtube
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/" class="sidebar-link">Abroadviser</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>General</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Daily Life</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Accommodations</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Finance</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Administration</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/administration/visa-numbers-links.html" class="sidebar-link">Visa Related Numbers &amp; Links</a></li><li><a href="/guide/administration/visa-point-d-10.html" class="sidebar-link">Visa Point System- Job Seeking Visa D-10</a></li><li><a href="/guide/administration/visa-point-f-2.html" class="sidebar-link">Visa Point System- Long Term Residency F-2 (2019)</a></li><li><a href="/guide/administration/working-with-d-2.html" class="sidebar-link">Working Options with D-2 Visa</a></li><li><a href="/guide/administration/student-visa-d-2.html" class="sidebar-link">Students Visa: D-2 Visa Informaiton</a></li><li><a href="/guide/administration/lost-arc.html" class="sidebar-link">Lost ARC- What To Do</a></li><li><a href="/guide/administration/group-application-students.html" class="active sidebar-link">Group Application for Students</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/administration/renewal-f-6.html" class="sidebar-link">F-6 Renewal</a></li><li><a href="/guide/administration/kiip.html" class="sidebar-link">Social Integration Programs</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Health</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Work &amp; Business</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Transportation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Culture</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Education</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="group-application-for-students"><a href="#group-application-for-students" class="header-anchor">#</a> Group Application for Students</h1> <p>As of <strong>August 12, 2019</strong> international students going to the same university, can apply for their sojourn registration as a group, through the international coordinator/ manager or administration personal.</p> <p>You will fist need to check if your university provides this service ( currently 54 universities in Seoul are supported including the top 20)</p> <p>Submit the documents required (depend on  what action you need to do) to your university staff as a group.
Once the process is done, you will receive the results/ ARC from the staff as well.</p> <h3 id="below-are-the-different-conditions-in-order-to-apply-as-a-group"><a href="#below-are-the-different-conditions-in-order-to-apply-as-a-group" class="header-anchor">#</a> Below are the different conditions in order to apply as a group</h3> <p><strong>Immigration Office Locations:</strong></p> <ul><li>Seoul Immigration Office</li> <li>Seoul Southern Immigration Office</li> <li>Sejong-ro Branch Office of Seoul Immigration Office</li></ul> <p><strong>Type of Application:</strong></p> <ul><li>Alien Registration</li> <li>Extension of stay</li> <li>Change of status</li></ul> <p><strong>Visa Types:</strong></p> <ul><li>D-4-1</li> <li>D-2- 1 (also 2,3,4,6,7)</li></ul> <p><strong>Fees:</strong></p> <ul><li>ARC issue: 30,000 won (via Woori Bank)</li> <li>Extension of stay: 60,000 (via revenue stamp)</li> <li>Change of status: 100,000 won (via revenue stamp)</li></ul> <p><strong>Processing Period:</strong></p> <ul><li>Extension of stay: 3~7 days (individual: 3 weeks, Hikorea website: 10 days)</li> <li>Alien registration: 3~4 weeks (individual: 6 weeks)</li> <li>Change of status: 3~4 weeks (individual: 6 weeks, Hikorea website: 4 weeks)</li></ul> <div class="custom-block danger"><p class="custom-block-title">NOICE</p> <p>This is a general guide to benchmark.
As rules and regulations keep changing each year, you need to make sure to keep updated as well.</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/26/2020, 1:34:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/administration/lost-arc.html" class="prev">
        Lost ARC- What To Do
      </a></span> <span class="next"><a href="/guide/administration/renewal-f-6.html">
        F-6 Renewal
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.e0ff0b71.js" defer></script><script src="/assets/js/11.bb286f10.js" defer></script><script src="/assets/js/2.cfa6a1bf.js" defer></script><script src="/assets/js/21.b09263de.js" defer></script><script src="/assets/js/4.69993c3f.js" defer></script>
  </body>
</html>
